* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI caff           0.000 ! param penalty=  92.000 ; charge penalty=  41.581
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R61 -0.321 !    9.959
ATOM C2     CG2R63  0.687 !    4.045
ATOM C10    CG331  -0.268 !    0.900
ATOM C6     CG2R63  0.953 !   30.073
ATOM N3     NG2R61 -0.022 !   26.575
ATOM O11    OG2D4  -0.415 !    1.195
ATOM C12    CG331  -0.268 !    4.012
ATOM C4     CG2RC0 -0.437 !   40.584
ATOM C5     CG2RC0  0.359 !   41.581
ATOM N9     NG2R50 -0.575 !   28.679
ATOM O13    OG2D4  -0.535 !   12.048
ATOM N7     NG2R51 -0.103 !   26.378
ATOM C8     CG2R53  0.303 !   18.637
ATOM C14    CG331  -0.271 !    2.375
ATOM H101   HGA3    0.090 !    0.000
ATOM H102   HGA3    0.090 !    0.000
ATOM H103   HGA3    0.090 !    0.000
ATOM H121   HGA3    0.090 !    0.150
ATOM H122   HGA3    0.090 !    0.150
ATOM H123   HGA3    0.090 !    0.150
ATOM H8     HGR52   0.103 !    0.000
ATOM H141   HGA3    0.090 !    0.000
ATOM H142   HGA3    0.090 !    0.000
ATOM H143   HGA3    0.090 !    0.000

BOND N1   C10 
BOND N1   C2  
BOND N1   C6  
BOND C2   O11 
BOND C2   N3  
BOND C10  H102
BOND C10  H103
BOND C10  H101
BOND C6   O13 
BOND C6   C5  
BOND N3   C12 
BOND N3   C4  
BOND C12  H123
BOND C12  H122
BOND C12  H121
BOND C4   C5  
BOND C4   N9  
BOND C5   N7  
BOND N9   C8  
BOND N7   C14 
BOND N7   C8  
BOND C8   H8  
BOND C14  H142
BOND C14  H143
BOND C14  H141
IMPR C2     N1     N3     O11   
IMPR C6     C5     N1     O13   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2RC0 NG2R61  380.00     1.3790 ! caff , from CG2R61 NG2R61, penalty= 20

ANGLES
CG2R63 CG2RC0 NG2R51  130.00    132.60 ! caff , from CG2R61 CG2RC0 NG2R51, penalty= 3
CG2RC0 CG2RC0 NG2R61   60.00    127.40 ! caff , from CG2RC0 CG2RC0 NG2R62, penalty= 27
NG2R50 CG2RC0 NG2R61   20.00    122.60 ! caff , from NG2R50 CG2RC0 NG2R62, penalty= 27
CG2R63 NG2R61 CG2RC0   10.00    123.90 ! caff , from CG2R61 NG2R61 CG2R63, penalty= 1.5
CG2RC0 NG2R61 CG331    70.00    120.50 ! caff , from CG2R62 NG2R61 CG331, penalty= 3

DIHEDRALS
NG2R61 CG2R63 CG2RC0 NG2R51     2.0000  2   180.00 ! caff , from NG2R61 CG2R63 CG2RC0 NG2R50, penalty= 24
OG2D4  CG2R63 CG2RC0 NG2R51     0.0000  2   180.00 ! caff , from OG2D4 CG2R63 CG2RC0 NG2R50, penalty= 24
CG2RC0 CG2R63 NG2R61 CG2R63     0.2000  2   180.00 ! caff , from CG2RC0 CG2R63 NG2R61 CG2R64, penalty= 0.5
CG2RC0 CG2R63 NG2R61 CG331     11.0000  2   180.00 ! caff , from CG2R62 CG2R62 NG2R61 CG331, penalty= 18
NG2R61 CG2R63 NG2R61 CG2RC0     0.5000  2   180.00 ! caff , from NG2R61 CG2R63 NG2R61 CG2R61, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG2RC0     1.6000  2   180.00 ! caff , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 3
CG2R63 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! caff , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 3
CG2R63 CG2RC0 CG2RC0 NG2R61     2.0000  2   180.00 ! caff , from CG2R63 CG2RC0 CG2RC0 NG2R62, penalty= 27
NG2R51 CG2RC0 CG2RC0 NG2R61     8.5000  2   180.00 ! caff , from NG2R51 CG2RC0 CG2RC0 NG2R62, penalty= 27
NG2R61 CG2RC0 NG2R50 CG2R53     2.0000  2   180.00 ! caff , from NG2R62 CG2RC0 NG2R50 CG2R53, penalty= 27
CG2R63 CG2RC0 NG2R51 CG2R53    19.0000  2   180.00 ! caff , from CG2R61 CG2RC0 NG2R51 CG2R53, penalty= 3
CG2R63 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! caff , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 47.5
CG2RC0 CG2RC0 NG2R61 CG2R63     0.5000  2   180.00 ! caff , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 61.5
CG2RC0 CG2RC0 NG2R61 CG331     11.0000  2   180.00 ! caff , from CG2R62 CG2R62 NG2R61 CG331, penalty= 73
NG2R50 CG2RC0 NG2R61 CG2R63     0.1500  2   180.00 ! caff , from NG2R62 CG2R62 NG2R61 CG2R62, penalty= 78.5
NG2R50 CG2RC0 NG2R61 CG331     11.0000  2   180.00 ! caff , from NG2R62 CG2R63 NG2R61 CG331, penalty= 92
HGA3   CG331  NG2R61 CG2RC0     0.0000  3     0.00 ! caff , from HGA3 CG331 NG2R61 CG2R62, penalty= 3

IMPROPERS

END
RETURN
