# Generated by PySCeS 0.8.0 (2012-03-08 12:14)
 
# Keywords
Description: Birth-death model (001), variant 01
Modelname: BirthDeath01
Output_In_Conc: True
Species_In_Conc: False
 
# GlobalUnitDefinitions
UnitVolume: litre, 1.0, 0, 1
UnitLength: metre, 1.0, 0, 1
UnitSubstance: item, 1.0, 0, 1
UnitArea: metre, 1.0, 0, 2
UnitTime: second, 1.0, 0, 1
 
# Compartments
Compartment: Cell, 1.0, 3 
 
# Reactions
Death@Cell:
    X > $pool
    Mu*X

Birth@Cell:
    $pool > X
    Lambda*X
 
# Assignment rules
!F y = 2.0*X
 
# Fixed species
 
# Variable species
y@Cell = 0.0
X@Cell = 100.0
 
# Parameters
Mu = 0.11
Lambda = 0.1
