# Generated by PySCeS 0.7.2 (2010-08-10 13:12)
 
# Keywords
Description: Birth-death model (001), variant 02
Modelname: BirthDeath02
Output_In_Conc: True
Species_In_Conc: False
 
# GlobalUnitDefinitions
UnitVolume: litre, 1.0, 0, 1
UnitLength: metre, 1.0, 0, 1
UnitSubstance: item, 1.0, 0, 1
UnitArea: metre, 1.0, 0, 2
UnitTime: second, 1.0, 0, 1
 
# Compartments
Compartment: Cell, 1.0, 3 
 
# Reactions
Death@Cell:
    X > $pool
    Death_Mu*X

Birth@Cell:
    $pool > X
    Birth_Lambda*X
 
# Fixed species
 
# Variable species
X@Cell = 100.0
 
# Parameters
Death_Mu = 0.11
Birth_Lambda = 0.1
