# Generated by PySCeS 0.8.0 (2012-07-04 09:55)
 
# Keywords
Description: Immigration-Death (002), variant 10
Modelname: ImmigrationDeath09
Output_In_Conc: True
Species_In_Conc: False
 
# GlobalUnitDefinitions
UnitVolume: litre, 1.0, 0, 1
UnitLength: metre, 1.0, 0, 1
UnitSubstance: item, 1.0, 0, 1
UnitArea: metre, 1.0, 0, 2
UnitTime: second, 1.0, 0, 1
 
# Compartments
Compartment: Cell, 1.0, 3 
 
# Reactions
Death@Cell:
    X > $pool
    Mu*X

Immigration@Cell:
    $pool > X
    Alpha
 
# Event definitions
Event: reset, operator.ge(_TIME_,22.5), 0.0 
{
X = 20
}
 
# Fixed species
 
# Variable species
X@Cell = 0.0
 
# Parameters
Mu = 0.1
Alpha = 1.0
