
# Generated by PySCeS 0.7.2 (2010-08-10 13:12)
 
# Keywords
Description: Dimerisation model (003), variant 03
Modelname: Dimerisation03
Output_In_Conc: True
Species_In_Conc: False
 
# GlobalUnitDefinitions
UnitVolume: litre, 1.0, 0, 1
UnitLength: metre, 1.0, 0, 1
UnitSubstance: item, 1.0, 0, 1
UnitArea: metre, 1.0, 0, 2
UnitTime: second, 1.0, 0, 1
 
# Compartments
Compartment: Cell, 1.0, 3 
 
# Reactions
Dimerisation@Cell:
    {2.0}P > P2
    k1*P*(P-1)/2

Disassociation@Cell:
    P2 > {2.0}P
    k2*P2
 
# Event definitions
Event: reset, operator.ge(_TIME_,25), 0.0 
{
P2 = 0
P = 100
}
 
# Fixed species
 
# Variable species
P2@Cell = 0.0
P@Cell = 100.0
 
# Parameters
k1 = 0.001
k2 = 0.01
